# lifechievement_project

./: README.md  docker-compose.yml
.github/workflows/: CICDpipeline.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sebastianriedel/backend/: LifechievementApplication.java
backend/src/main/java/com/sebastianriedel/lifechievement/: LifechievementApplication.java
backend/src/main/java/com/sebastianriedel/lifechievement/ExceptionHandling/: ErrorResponseDTO.java  GlobalExceptionHandler.java
backend/src/main/java/com/sebastianriedel/lifechievement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java
backend/src/main/java/com/sebastianriedel/lifechievement/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java
backend/src/main/java/com/sebastianriedel/lifechievement/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sebastianriedel/lifechievement/reward/: Reward.java  RewardController.java  RewardRepository.java  RewardService.java
backend/src/main/java/com/sebastianriedel/lifechievement/reward/ExceptionHandling/: RewardNotFoundException.java
backend/src/main/java/com/sebastianriedel/lifechievement/reward/dto/: RewardCreaetDTO.java  RewardCreateDTO.java  RewardResponseDTO.java  RewardUpdateDTO.java
backend/src/main/java/com/sebastianriedel/lifechievement/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/sebastianriedel/lifechievement/task/ExceptionHandling/: TaskNotFoundException.java
backend/src/main/java/com/sebastianriedel/lifechievement/task/dto/: TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
backend/src/main/java/com/sebastianriedel/lifechievement/user/: Role.java  User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sebastianriedel/backend/: LifechievementApplicationTests.java
backend/src/test/java/com/sebastianriedel/lifechievement/: LifechievementApplicationTests.java
backend/src/test/java/com/sebastianriedel/lifechievement/balance/: BalanceControllerTest.java  BalanceServiceTest.java  BalanceTest.java
backend/src/test/java/com/sebastianriedel/lifechievement/reward/: RewardIntegrationTest.java  RewardServiceTest.java
backend/src/test/java/com/sebastianriedel/lifechievement/task/: TaskIntegrationTest.java  TaskServiceTest.java
backend/src/test/resources/: application-test.properties  applications-test.properties
frontend/: Dockerfile  jest.config.cjs  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.test.jsx  App.tsx  index.css  jetst-setup.d.ts
frontend/src/api/: rewardApi.tsx  taskApi.tsx
frontend/src/components/balance/: Balance.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/layout/header/: Header.module.css  Header.tsx  LogoSVG.tsx
frontend/src/components/layout/navigation/: Navigation.tsx
frontend/src/components/rewards/: RewardArchivedCard.tsx  RewardForm.test.tsx  RewardForm.tsx  RewardItem.tsx
frontend/src/components/tasks/: TaskArchivedCard.tsx  TaskForm.test.tsx  TaskForm.tsx  TaskItem.tsx
frontend/src/components/ui/balance/: Balance.module.css  Balance.test.tsx  Balance.tsx
frontend/src/pages/: RewardPage.test.tsx  RewardsArchivePage.tsx  RewardsPage.tsx  TaskPage.test.tsx  TasksArchivePage.tsx  TasksPage.tsx
frontend/src/types/: Reward.tsx  Task.tsx
